30 voters

[
  {
    name: 'Satla Sai Baba',
    age: '56',
    epicId: 'ADX0526848',
    fathersName: 'Bhomaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '1-26',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Besta Chinna Anjaiah',
    age: '42',
    epicId: 'ADX0195693',
    fathersName: '',
    husbandsName: 'Anjaiah',
    gender: 'FEMALE',
    houseNumber: '1-26',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Besta Chinna Sayavva',
    age: '31',
    epicId: 'ADX0795112',
    fathersName: 'Pentaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '1-68',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Satla Sangamma',
    age: '42',
    epicId: 'ADX0526541',
    fathersName: '',
    husbandsName: 'Sailu',
    gender: 'FEMALE',
    houseNumber: '1-68/A',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Ramesh Satla',
    age: '26',
    epicId: 'ADX1308618',
    fathersName: 'Pentaiah Satla',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '1-68/A',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Laxmi Mangali',
    age: '24',
    epicId: 'ADX1308139',
    fathersName: '',
    husbandsName: 'Sangameshwar Mangali',
    gender: 'FEMALE',
    houseNumber: '1-87/1',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Daiahpu Allaiah',
    age: '76',
    epicId: 'BJRO995142',
    fathersName: 'Raajaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-17/2',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Daiahpu Mallesh',
    age: '39',
    epicId: 'BJRO995175',
    fathersName: 'Daiahpu Mallaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-17/2',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Daiypu Lakshmi',
    age: '35',
    epicId: 'ADX0194274',
    fathersName: '',
    husbandsName: 'Mallesh',
    gender: 'FEMALE',
    houseNumber: '3-17/2',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Sangaiah',
    age: '57',
    epicId: 'ADX1950948',
    fathersName: 'Allaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-36',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Radaiah',
    age: '54',
    epicId: 'ADX0193813',
    fathersName: 'Mallaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-36',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Sayawva',
    age: '47',
    epicId: 'ADX1951540',
    fathersName: '',
    husbandsName: 'Radaiah',
    gender: 'FEMALE',
    houseNumber: '3-36',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Manjula',
    age: '47',
    epicId: 'ADX0193847',
    fathersName: '',
    husbandsName: 'Sangaiah',
    gender: 'FEMALE',
    houseNumber: '3-36',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Satyanarayana',
    age: '31',
    epicId: 'ADX0795096',
    fathersName: 'Radhaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-36',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Swapna Mukka',
    age: '27',
    epicId: 'ADX0887325',
    fathersName: '',
    husbandsName: 'Sathya Narayana',
    gender: 'FEMALE',
    houseNumber: '3-36',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Balamma',
    age: '60',
    epicId: 'ADX0829044',
    fathersName: '',
    husbandsName: 'Radhaiah',
    gender: 'FEMALE',
    houseNumber: '3-37',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Chandraiah',
    age: '50',
    epicId: 'ADX0828996',
    fathersName: 'Narayana',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-37',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Sailu',
    age: '38',
    epicId: 'ADX0828988',
    fathersName: 'Narayana',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-37',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Vishnu',
    age: '35',
    epicId: 'ADX0829010',
    fathersName: 'Ramulu',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-37',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Laxmi',
    age: '35',
    epicId: 'ADX0828970',
    fathersName: '',
    husbandsName: 'Chandraiah',
    gender: 'FEMALE',
    houseNumber: '3-37',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Renuka',
    age: '29',
    epicId: 'ADX0829077',
    fathersName: 'Ramulu',
    husbandsName: '',
    gender: 'FEMALE',
    houseNumber: '3-37',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Pentavva',
    age: '72',
    epicId: 'ADX1951532',
    fathersName: '',
    husbandsName: 'Lasmaiah',
    gender: 'FEMALE',
    houseNumber: '3-38',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Kistaiah',
    age: '52',
    epicId: 'ADX0204537',
    fathersName: 'Lakshmaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-38',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Sayavva',
    age: '43',
    epicId: 'ADX0193953',
    fathersName: '',
    husbandsName: 'Kistaiah',
    gender: 'FEMALE',
    houseNumber: '3-38',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Dathavva',
    age: '38',
    epicId: 'ADX0193979',
    fathersName: 'Lakshmaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-38',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Kummari Parvaiah',
    age: '38',
    epicId: 'ADX0732263',
    fathersName: '',
    husbandsName: 'Gopal',
    gender: 'FEMALE',
    houseNumber: '3-38',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Mukka Gopal',
    age: '84',
    epicId: 'ADX1951409',
    fathersName: 'Shivvaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-40',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Kummari Bhomaiah',
    age: '51',
    epicId: 'ADX1951672',
    fathersName: 'Parvaiah',
    husbandsName: '',
    gender: 'MALE',
    houseNumber: '3-40',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Kummari Lacchamma',
    age: '46',
    epicId: 'ADX1951334',
    fathersName: '',
    husbandsName: 'Bumaiah',
    gender: 'FEMALE',
    houseNumber: '3-40',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  },
  {
    name: 'Kummari Anusamma',
    age: '44',
    epicId: 'ADX1951342',
    fathersName: '',
    husbandsName: 'Sailu',
    gender: 'FEMALE',
    houseNumber: '3-40',
    constituency: '34-Medak',
    booth: '1-Kompally-1'
  }
]
